VITE_FIREBASE_API_KEY=AIzaSyBa36XlP-8p4MHNO3JRWAnpKkZR1eWgjqo
VITE_FIREBASE_AUTH_DOMAIN=chatapp-fc5ba.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chatapp-fc5ba
VITE_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
VITE_FIREBASE_APP_ID=your_app_id

VITE_OPENAI_API_KEY=your_openai_api_key
VITE_OPENAI_ORG_ID=your_openai_org_id

VITE_SOCKET_URL=wss://your-websocket-server.com
VITE_API_URL=https://your-api-server.com